# DB_NAME=helpdesk_db
# DB_USERNAME=postgres
# DB_PASSWORD=lp3itasikpsql
# DB_HOST=103.163.111.39
# DB_PORT=5432

DB_NAME=helpdesk_db
DB_USERNAME=postgres
DB_PASSWORD=lp3itasikpsql
DB_HOST=localhost
DB_PORT=5432

SERVICE_GAYABELAJAR=http://103.163.111.39:8004
SERVICE_PMBONLINE=http://103.163.111.39:3106
SERVICE_DASHBOARD=http://103.163.111.39:8003
SERVICE_BRAIN=http://103.163.111.39:8003
SERVICE_EVENT=http://103.163.111.39:3034