DB_NAME=helpdesk_db
DB_USERNAME=postgres
DB_PASSWORD=lp3itasikpsql
DB_HOST=103.163.111.39
DB_PORT=5432

# DB_NAME=helpdesk_db
# DB_USERNAME=postgres
# DB_PASSWORD=lp3itasikpsql
# DB_HOST=localhost
# DB_PORT=5432

SERVICE_PMBONLINE=http://103.163.111.39:3106